[33mcommit 331c10467ef9eaef4fe858d05392fdeb58108059[m[33m ([m[1;36mHEAD -> [m[1;32mandreas-working-final[m[33m, [m[1;31morigin/andreas-working-final[m[33m)[m
Author: root <root@LAPTOP-SJEDP3BG>
Date:   Sat Mar 23 17:42:00 2024 -0400

    still fixing improper coordinate calculation bug

[33mcommit 2c082ec7e3e57577130f77480dbe86f475be4ae9[m
Author: root <root@LAPTOP-SJEDP3BG>
Date:   Sat Mar 23 17:16:59 2024 -0400

    committing current changes to relocate to previous version branch

[33mcommit c467cf03143c2f8bfc07be516de81506df00a15a[m
Author: root <root@LAPTOP-SJEDP3BG>
Date:   Sat Mar 23 13:28:18 2024 -0400

    code currently having issues calculating closest creek, fix in progress

[33mcommit 112451c3630c551cd8fa066f564d2836a75e5f9d[m
Author: root <root@LAPTOP-SJEDP3BG>
Date:   Thu Mar 21 20:25:37 2024 -0400

    Full scanning capability of islands updated, need to manage battery, and find and deliver final creek outputs

[33mcommit e44323285824406ec60d1fb082e1c40173bf02a5[m[33m ([m[1;31morigin/old-algorithm-record[m[33m, [m[1;32mold-algorithm-record[m[33m)[m
Merge: 659bff5 a5844b4
Author: Andreas Sideris <146047187+Andreas-Sideris@users.noreply.github.com>
Date:   Tue Mar 19 19:29:26 2024 -0400

    Merge pull request #44 from 2AA4-W24/main
    
    merging current version with my working branch

[33mcommit a5844b4bbb03c22dfa5f55639250ebe579b5cc22[m
Merge: a5702fa 1790319
Author: David Olejniczak <127577103+davidolejniczak@users.noreply.github.com>
Date:   Tue Mar 19 17:10:53 2024 -0400

    Merge pull request #43 from 2AA4-W24/david-working
    
    Fixed typo again

[33mcommit 1790319b08668988446af6287eea43e11a7417ac[m
Author: davidolejniczak <David.olejniczak@icloud.com>
Date:   Tue Mar 19 17:10:18 2024 -0400

    Fixed typo again

[33mcommit a5702fa97418316cfe36446648a0ef7c028a0178[m
Merge: aa082a3 3b2c057
Author: David Olejniczak <127577103+davidolejniczak@users.noreply.github.com>
Date:   Tue Mar 19 16:57:16 2024 -0400

    Merge pull request #42 from 2AA4-W24/david-working
    
    David-working updating main for a typo error

[33mcommit 3b2c05704623e31a0b8a0d8a285d6447c5c2c322[m
Author: davidolejniczak <David.olejniczak@icloud.com>
Date:   Tue Mar 19 16:55:16 2024 -0400

    Fixed typo error

[33mcommit d5dff58ec360bcd028283b5a1f75544705f12e23[m
Merge: 9dacb6d 59412de
Author: davidolejniczak <David.olejniczak@icloud.com>
Date:   Tue Mar 19 16:54:46 2024 -0400

    Merge remote-tracking branch 'origin/david-working' into david-working
    
    # Conflicts:
    #       src/main/java/ca/mcmaster/se2aa4/island/team305/Cords.java
    #       src/main/java/ca/mcmaster/se2aa4/island/team305/Explorer.java

[33mcommit 59412de7b6505c38046ff342264bf0cbb073c873[m
Merge: 047b28b aa082a3
Author: David Olejniczak <127577103+davidolejniczak@users.noreply.github.com>
Date:   Tue Mar 19 16:51:11 2024 -0400

    Merge pull request #41 from 2AA4-W24/main
    
    Merge pull request #40 from 2AA4-W24/david-working

[33mcommit 9dacb6d2514edabef91d6fb5f2f227ed4e41d505[m
Author: davidolejniczak <David.olejniczak@icloud.com>
Date:   Tue Mar 19 16:50:12 2024 -0400

    Fixed a type in a method

[33mcommit aa082a349306fc900c6153304ef9eb7f7470b045[m
Merge: 4bcae3b 047b28b
Author: David Olejniczak <127577103+davidolejniczak@users.noreply.github.com>
Date:   Tue Mar 19 16:48:17 2024 -0400

    Merge pull request #40 from 2AA4-W24/david-working
    
    David-working cord and calculation updates to main

[33mcommit 047b28bc6846f09cfe457287de30c8e83111a465[m
Merge: 2467aa4 4bcae3b
Author: David Olejniczak <127577103+davidolejniczak@users.noreply.github.com>
Date:   Tue Mar 19 16:47:59 2024 -0400

    Merge branch 'main' into david-working

[33mcommit 4bcae3bceee5abad9615eec66412cfd334e1d8c4[m
Merge: 916c7b7 659bff5
Author: Andreas Sideris <146047187+Andreas-Sideris@users.noreply.github.com>
Date:   Tue Mar 19 16:37:54 2024 -0400

    Merge pull request #39 from 2AA4-W24/andreas-working
    
    Merge my working branch with main

[33mcommit 659bff5c7689430cb85b6609e07f3316c3aad1f6[m
Author: root <root@LAPTOP-SJEDP3BG>
Date:   Tue Mar 19 16:36:08 2024 -0400

    New business logic added in Decision to find outside boundaries of island, (subject to change with new algorithm) - coordinates of drone now updated with turning, and MVP fully completed to find first sight of island. (close #17, close #7, close #38)

[33mcommit 2467aa40b4453100b7b5e6a2ecc78092c2b39c4a[m
Author: davidolejniczak <David.olejniczak@icloud.com>
Date:   Tue Mar 19 15:24:03 2024 -0400

    Calculated closest creek and retunred (close #18)

[33mcommit 5505a47e01d26da3b85118ae63fbd63e64824b2e[m
Author: davidolejniczak <David.olejniczak@icloud.com>
Date:   Tue Mar 19 12:41:23 2024 -0400

    Fixed error with the cord tracking of heading

[33mcommit 4061265ffc46df73d8f211fbdc95ffc88c896131[m
Author: davidolejniczak <David.olejniczak@icloud.com>
Date:   Tue Mar 19 12:39:42 2024 -0400

    Fixed error with the cord tracking of heading

[33mcommit 06e3837abe4bce931eae8442318eb34789190de7[m
Author: davidolejniczak <David.olejniczak@icloud.com>
Date:   Sat Mar 16 23:31:43 2024 -0400

    Drone cords working with heading now (close #38)

[33mcommit a0543d5e142845ce4fcf4c683c830d011997ad2b[m
Author: davidolejniczak <David.olejniczak@icloud.com>
Date:   Sat Mar 16 22:08:44 2024 -0400

    returned a creek in final report section (close #37)

[33mcommit 6c142cdc50b2a3c4af4892b108d8a5801aa7326f[m
Merge: 46d76c9 916c7b7
Author: Andreas Sideris <146047187+Andreas-Sideris@users.noreply.github.com>
Date:   Thu Mar 14 19:18:02 2024 -0400

    Merge pull request #35 from 2AA4-W24/main
    
    Merging david's changes within main with my working branch

[33mcommit 916c7b7ae0d62dce6240c248ffa3c900f5124dad[m
Merge: ba53301 c674e08
Author: David Olejniczak <127577103+davidolejniczak@users.noreply.github.com>
Date:   Thu Mar 14 19:02:42 2024 -0400

    Merge pull request #34 from 2AA4-W24/david-working
    
    David-working to Main update - Cord tracking features

[33mcommit c674e0810cb8424cd292f61b0b699c1b9933f7f1[m
Author: davidolejniczak <David.olejniczak@icloud.com>
Date:   Wed Mar 13 21:06:34 2024 -0400

    Creek and Site cord storage (close #33)

[33mcommit 237b279dd67cfc62bdf44edcaa07414db33adf0a[m
Author: davidolejniczak <David.olejniczak@icloud.com>
Date:   Wed Mar 13 19:23:14 2024 -0400

    Added drone cord tracking on map (close #3)

[33mcommit 3b22d957ae8c71979bfc16c019c99f01aaccb334[m
Merge: 18f54e2 ba53301
Author: David Olejniczak <127577103+davidolejniczak@users.noreply.github.com>
Date:   Tue Mar 12 22:31:58 2024 -0400

    Merge pull request #31 from 2AA4-W24/main
    
    david-working update

[33mcommit ba533010035d2139f84902b1f9777ff62e47349f[m
Merge: 12917fc 46d76c9
Author: David Olejniczak <127577103+davidolejniczak@users.noreply.github.com>
Date:   Tue Mar 12 22:28:02 2024 -0400

    Merge pull request #30 from 2AA4-W24/andreas-working
    
    Andreas working - drone logic updates

[33mcommit 46d76c99c86811e908e3c0b108ada72dfc7c6e71[m
Author: root <root@LAPTOP-SJEDP3BG>
Date:   Mon Mar 11 22:58:10 2024 -0400

    Actions in Decision class are moved out of main decision method, and new logic added to locate the island. Now can initially spot the island! (close #13, close #5, close #14, close #12, close #11, close #10)

[33mcommit 32e1ae7b6a2378e8dd580071a7fccb12dd5d6407[m
Author: root <root@LAPTOP-SJEDP3BG>
Date:   Sun Mar 10 22:10:18 2024 -0400

    Actions in Decision class now represented as a JSONObject queue to keep track of next decision to take

[33mcommit df249f851ecf3bb744dc14823ffdab3a712a0b86[m
Author: root <root@LAPTOP-SJEDP3BG>
Date:   Sat Mar 2 17:27:16 2024 -0500

    Decision class modified to fly drone to the edge of the map. Some technical debt present

[33mcommit 56f36c7cb59a56b2530a6e6350284f9e8371825c[m
Merge: cdc0eff 12917fc
Author: Andreas Sideris <146047187+Andreas-Sideris@users.noreply.github.com>
Date:   Sat Mar 2 14:31:32 2024 -0500

    Merge pull request #29 from 2AA4-W24/main
    
    Sync working branch with current version in main

[33mcommit 12917fc6dc3655658b5bce09fbf4923ede81de7a[m
Merge: 0d75046 18f54e2
Author: Andreas Sideris <146047187+Andreas-Sideris@users.noreply.github.com>
Date:   Sat Mar 2 14:25:58 2024 -0500

    Merge pull request #28 from 2AA4-W24/david-working
    
    Merge new changes from David's working branch

[33mcommit 18f54e288ca100c67013708170b844d4639ef064[m
Author: davidolejniczak <David.olejniczak@icloud.com>
Date:   Fri Mar 1 23:11:33 2024 -0500

    Removed scanner class and moved all scan functions to reader

[33mcommit 8cd009b47a87dc4338c104e388e26c667e07e5b3[m
Author: davidolejniczak <David.olejniczak@icloud.com>
Date:   Thu Feb 29 22:26:19 2024 -0500

    Able to read results from a scan input (close #2)

[33mcommit fd9832ac48b762db6720127d045001865e64f46d[m
Merge: 281be53 0d75046
Author: David Olejniczak <127577103+davidolejniczak@users.noreply.github.com>
Date:   Thu Feb 29 21:05:13 2024 -0500

    Merge pull request #27 from 2AA4-W24/main
    
    updating david-working to current code

[33mcommit 0d7504682893e728def8b7212db1a38344fc8803[m
Merge: a319c1e cdc0eff
Author: David Olejniczak <127577103+davidolejniczak@users.noreply.github.com>
Date:   Thu Feb 29 21:03:49 2024 -0500

    Merge pull request #26 from 2AA4-W24/andreas-working
    
    Andreas-working updates to Main

[33mcommit cdc0eff586f45b8c25e5e5d2bffc4ba184d82ec3[m
Author: root <root@LAPTOP-SJEDP3BG>
Date:   Thu Feb 29 20:10:19 2024 -0500

    Reader updated to save results of each action. Simple testing code added.

[33mcommit 34fc77903dfabb25dd0445238fe01294d09d0e18[m
Author: root <root@LAPTOP-SJEDP3BG>
Date:   Thu Feb 29 19:49:02 2024 -0500

    Attempting to send results of each action to Reader, encountering bugs

[33mcommit d26f778ab81aaa3ca543d57e2372083229225a0f[m
Author: root <root@LAPTOP-SJEDP3BG>
Date:   Thu Feb 29 14:23:08 2024 -0500

    updated Explorer class to use Decision to take next decision and initialize other objects, removed redundant InitialReader class

[33mcommit 281be534b2ca7a9f79e71a595b2d0b297d5f41ca[m[33m ([m[1;32mdavid-working[m[33m)[m
Author: root <root@LAPTOP-SJEDP3BG>
Date:   Thu Feb 29 14:04:52 2024 -0500

    Battery class merged into DroneData

[33mcommit 64eecee0529a7f8930a605c9b8647f562415dd41[m
Author: root <root@LAPTOP-SJEDP3BG>
Date:   Thu Feb 29 13:19:12 2024 -0500

    deleting branch

[33mcommit a319c1e3b4dc4c3530299a65d40c3d9005a336d3[m
Merge: f6ef3f7 e64375b
Author: David Olejniczak <127577103+davidolejniczak@users.noreply.github.com>
Date:   Thu Feb 29 12:41:41 2024 -0500

    Merge pull request #24 from 2AA4-W24/david-working
    
    David working to main update

[33mcommit e64375be1458982b99d6607f13e44fa470ab82d8[m
Author: davidolejniczak <David.olejniczak@icloud.com>
Date:   Thu Feb 29 11:36:52 2024 -0500

    Changes to reader functions

[33mcommit 222f641f2d1286c43bb031eb0f09785fa6e17b12[m
Author: davidolejniczak <David.olejniczak@icloud.com>
Date:   Thu Feb 29 10:57:26 2024 -0500

    Added file reader functionality for batter and other info

[33mcommit f6ef3f7527aa7316f2ad54538dcd187be0df3dda[m
Merge: d9355fb a75e3cc
Author: David Olejniczak <127577103+davidolejniczak@users.noreply.github.com>
Date:   Thu Feb 29 09:48:34 2024 -0500

    Merge branch 'david-working' into main

[33mcommit d9355fbc1c00a022793730626e78d53659fd5e53[m
Merge: 99a16d2 db6619e
Author: David Olejniczak <127577103+davidolejniczak@users.noreply.github.com>
Date:   Tue Feb 27 16:30:29 2024 -0500

    Merge pull request #21 from 2AA4-W24/andreas-working
    
    walking skeleton abstractions updated with initial methods

[33mcommit db6619eec8b4148991f1743c62c21a9bf6c824fc[m
Author: root <root@LAPTOP-SJEDP3BG>
Date:   Sun Feb 25 14:07:52 2024 -0500

    walking skeleton abstractions updated with initial methods

[33mcommit a75e3cc078427aeedf2d104ac4a865ce39a64c48[m
Author: davidolejniczak <David.olejniczak@icloud.com>
Date:   Wed Feb 21 21:37:26 2024 -0500

    Updated Walking skeleton code

[33mcommit 77bd1a81a91b94d747d018c737e466c35cde32bf[m
Author: davidolejniczak <David.olejniczak@icloud.com>
Date:   Wed Feb 21 20:07:11 2024 -0500

    Closes #19, closes #4; Made JSON reader class and able to track energy

[33mcommit 99a16d24b7462a6dc587348f92cfaaf1e5f0a6ac[m[33m ([m[1;33mtag: w4[m[33m)[m
Merge: dfa88ed 4b40bc4
Author: David Olejniczak <127577103+davidolejniczak@users.noreply.github.com>
Date:   Wed Feb 21 18:23:13 2024 -0500

    Merge pull request #20 from 2AA4-W24/andreas-working
    
    Walking Skeleton Updates

[33mcommit 4b40bc4baa6c9c6c8c6266b6663cf0c98b415480[m
Author: root <root@LAPTOP-SJEDP3BG>
Date:   Tue Feb 20 21:44:01 2024 -0500

    updated with walking skeleton abstractions. Main explorer class still just stops the drone and completes flight safely. (close #1)

[33mcommit dfa88ed0c5ddee4c511f1ac69d64a29c90382c9d[m
Author: davidolejniczak <David.olejniczak@icloud.com>
Date:   Fri Feb 9 21:13:37 2024 -0500

    Path name changed to team ID

[33mcommit 2667a59282eae58ac43f18eae337ce9611ed89dd[m
Author: davidolejniczak <David.olejniczak@icloud.com>
Date:   Fri Feb 9 21:10:40 2024 -0500

    Changed Team ID name in package

[33mcommit 96a0a4c3879f91df49814e8ff8bb3f038163d9e8[m[33m ([m[1;33mtag: w2[m[33m)[m
Author: root <root@LAPTOP-SJEDP3BG>
Date:   Tue Feb 6 17:10:42 2024 -0500

    readme updated with team name and current team members

[33mcommit c91b0618354c2eb3dfa798819c5dca6c88bb95e3[m
Author: root <root@LAPTOP-SJEDP3BG>
Date:   Tue Feb 6 17:06:44 2024 -0500

    artifactId updated with team name

[33mcommit 513440a60500a9204a3d38161114a3a7ac1425a5[m
Author: root <root@LAPTOP-SJEDP3BG>
Date:   Tue Feb 6 17:05:12 2024 -0500

    package renamed with team name

[33mcommit e28f1e5098a22fc7e72095ec4e2ecba5c433e17a[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Tue Feb 6 21:58:22 2024 +0000

    add deadline

[33mcommit 609a38b350a59e4635b72178f64c3c6eb8ef05c9[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Tue Feb 6 21:58:20 2024 +0000

    Initial commit
